    <div class="ts-toc-btf">
      <ul>
      <li>
        <span> <span></span>
          <a href="#h1.1">Quae duo sunt, unum facit. </a> </span>
        <ul>
          <li>
          <span> <span></span> <a href="#h2.1"> Expressa vero in iis aetatibus, quae iam confirmatae sunt. </a> </span>
          </li>
          <ul>
            <li>
            <span> <span></span> <a href="#h3.1">Duarum enim vitarum nobis erunt instituta capienda  </a> </span>
            </li>
          </ul>
          <li>
            <span> <span></span>
              <a href="#h2.2">Neque solum ea communia, verum etiam paria esse dixerunta</a>
            </span>
            <ul>
              <li>
                <span> <span></span>
                  <a href="#h3.2">Videmus igitur ut conquiescere ne infantes quidem possint</a>
                </span>
              </li>
              <li>
                <span> <span></span>
                  <a href="#h3.3">Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant</a>
                </span>
              </li>
              <li>
                <span> <span></span>
                  <a href="#h3.4">Istam voluptatem perpetuam quis potest praestare sapienti?</a>
                </span>
              </li>
            </ul>
          </li>
        </ul>
        </li>
      </li>
      <li>
        <span> <span></span> <a href="#h1.2">Etenim semper illud extra est, quod arte comprehenditur</a> </span>
        <ul>
          <li>
            <span> <span></span><a href="#h2.3">At ille pellit, qui permulcet sensum voluptate</a></span>
          </li>
          <li>
            <span> <span></span>
              <a href="#h2.4">Ratio enim nostra consentit, pugnat oratio</a>
            </span>
            <ul>
              <li>
                <span> <span></span>
                    <a href="#h3.5">Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret?</a>
                </span>
                <ul>
                  <li>
                    <span> <span></span>
                      <a href="#h4.1">Erat enim Polemonis</a>
                      </span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span> <span></span>
              <a href="#h2.5">Maximas vero virtutes iacere omnis necesse est voluptate dominante.</a>
            </span>
            <ul>
              <li>
                <span> <span></span>
                  <a href="#h3.6">Id est enim, de quo quaerimus</a>
                </span>
              </li>
              <li>
                <span> <span></span>
                  <a href="#h3.7" >Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora desidero</a>
                </span>
                </li>
            </ul>
          </li>
        </ul>
      </li>
      </ul>
    </div>
    <div class="innerCell">
      <h1 id="h1.1">Quae duo sunt, unum facit.</h1>
  
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Duo Reges: constructio interrete. Hoc est non dividere, sed frangere. Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Hi autem ponunt illi quidem prima naturae, sed ea seiungunt a finibus et a summa bonorum; Minime vero, inquit ille, consentit. Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? </p>
      
      <ol>
        <li>At vero illa, quae Peripatetici, quae Stoici dicunt, semper tibi in ore sunt in iudiciis, in senatu.</li>
        <li>Quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus;</li>
        <li>Hoc est dicere: Non reprehenderem asotos, si non essent asoti.</li>
        <li>Que Manilium, ab iisque M.</li>
        <li>Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit?</li>
      </ol>
      
      
      <p>Summum a vobis bonum voluptas dicitur. <b>Quid adiuvas?</b> Sed quia studebat laudi et dignitati, multum in virtute processerat. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Eademne, quae restincta siti? Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego; <i>De quibus cupio scire quid sentias.</i> <b>Facillimum id quidem est, inquam.</b> Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis. </p>
      
      <blockquote cite="http://loripsum.net">
        Se dicere inter honestum et turpe nimium quantum, nescio quid inmensum, inter ceteras res nihil omnino interesse.
      </blockquote>
      
      
      <h2 id="h2.1">Expressa vero in iis aetatibus, quae iam confirmatae sunt.</h2>
      
      <p>Sed audiamus ipsum: Compensabatur, inquit, tamen cum his omnibus animi laetitia, quam capiebam memoria rationum inventorumque nostrorum. Itaque hic ipse iam pridem est reiectus; <code>Quid censes in Latino fore?</code> Quae diligentissime contra Aristonem dicuntur a Chryippo. </p>
      
      <p>Negat enim summo bono afferre incrementum diem. Tu autem inter haec tantam multitudinem hominum interiectam non vides nec laetantium nec dolentium? Quamvis enim depravatae non sint, pravae tamen esse possunt. </p>
      
      <ul>
        <li>Uterque enim summo bono fruitur, id est voluptate.</li>
        <li>Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere.</li>
        <li>Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant?</li>
      </ul>
      
      
      <p>Negare non possum. Bonum valitudo: miser morbus. Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria. Quae duo sunt, unum facit. Facile est hoc cernere in primis puerorum aetatulis. Istic sum, inquit. <a href="http://loripsum.net/" target="_blank">Quos quidem tibi studiose et diligenter tractandos magnopere censeo.</a> <a href="http://loripsum.net/" target="_blank">Duarum enim vitarum nobis erunt instituta capienda.</a> </p>
      
      <p>Ergo illi intellegunt quid Epicurus dicat, ego non intellego? <b>Confecta res esset.</b> Quacumque enim ingredimur, in aliqua historia vestigium ponimus. Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? In eo enim positum est id, quod dicimus esse expetendum. <code>Itaque hic ipse iam pridem est reiectus;</code> Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus; Graece donan, Latine voluptatem vocant. </p>
      
      <p><b>Eadem fortitudinis ratio reperietur.</b> Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. <b>Utram tandem linguam nescio?</b> Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Quodsi ipsam honestatem undique pertectam atque absolutam. Nunc dicam de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. </p>
      
      <blockquote cite="http://loripsum.net">
        Cumque eorum utrumque per se expetendum esse dixissent, virtutes quoque utriusque eorum per se expetendas esse dicebant, et cum animum infinita quadam laude anteponerent corpori, virtutes quoque animi bonis corporis anteponebant.
      </blockquote>
      
      
      <h3 id="h3.1">Duarum enim vitarum nobis erunt instituta capienda.</h3>
      
      <p>Nulla erit controversia. Quid me istud rogas? Vitae autem degendae ratio maxime quidem illis placuit quieta. <i>Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?</i> Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Cum sciret confestim esse moriendum eamque mortem ardentiore studio peteret, quam Epicurus voluptatem petendam putat. Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt. Aliter homines, aliter philosophos loqui putas oportere? </p>
      
      <ol>
        <li>Quid de Platone aut de Democrito loquar?</li>
        <li>Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano.</li>
      </ol>
      
      
      <pre>Docent enim nos, ut scis, dialectici, si ea, quae rem
      aliquam sequantur, falsa sint, falsam illam ipsam esse, quam
      sequantur.
      
      Nam et a te perfici istam disputationem volo, nec tua mihi
      oratio longa videri potest.
      </pre>
      
      
      <p>Tu enim ista lenius, hic Stoicorum more nos vexat. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Videamus animi partes, quarum est conspectus illustrior; <a href="http://loripsum.net/" target="_blank">Sed in rebus apertissimis nimium longi sumus.</a> Hoc sic expositum dissimile est superiori. <i>Quid censes in Latino fore?</i> <b>Restatis igitur vos;</b> </p>
      
      <p>Iam doloris medicamenta illa Epicurea tamquam de narthecio proment: Si gravis, brevis; <code>Negat esse eam, inquit, propter se expetendam.</code> At iam decimum annum in spelunca iacet. Ait enim se, si uratur, Quam hoc suave! dicturum. Fortemne possumus dicere eundem illum Torquatum? Vitiosum est enim in dividendo partem in genere numerare. </p>
      
      <pre>Etsi hoc quidem est in vitio, dissolutionem naturae tam
      valde perhorrescere-quod item est reprehendendum in dolore
      -, sed quia fere sic afficiuntur omnes, satis argomenti est
      ab interitu naturam abhorrere;
      
      Nam si propter voluptatem, quae est ista laus, quae possit e
      macello peti?
      </pre>
      
      
      <ul>
        <li>Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae.</li>
        <li>Ergo id est convenienter naturae vivere, a natura discedere.</li>
        <li>Paulum, cum regem Persem captum adduceret, eodem flumine invectio?</li>
      </ul>
      
      
      <blockquote cite="http://loripsum.net">
        Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam.
      </blockquote>
      
      
      <p>Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Pauca mutat vel plura sane; <b>Quis istud possit, inquit, negare?</b> Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam. <i>Satis est ad hoc responsum.</i> Nihil enim hoc differt. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. <a href="http://loripsum.net/" target="_blank">Ita relinquet duas, de quibus etiam atque etiam consideret.</a> </p>
      
      <p>Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est? Cupiditates non Epicuri divisione finiebat, sed sua satietate. Quam ob rem tandem, inquit, non satisfacit? Ex rebus enim timiditas, non ex vocabulis nascitur. In contemplatione et cognitione posita rerum, quae quia deorum erat vitae simillima, sapiente visa est dignissima. <i>Sed ille, ut dixi, vitiose.</i> Sed quid attinet de rebus tam apertis plura requirere? Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. Itaque homo in primis ingenuus et gravis, dignus illa familiaritate Scipionis et Laelii, Panaetius, cum ad Q. </p>
      
      <ol>
        <li>An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</li>
        <li>Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet.</li>
        <li>Quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus;</li>
      </ol>
      
      
      <dl>
        <dt><dfn>Nihil sane.</dfn></dt>
        <dd>Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis.</dd>
        <dt><dfn>Frater et T.</dfn></dt>
        <dd>Certe non potest.</dd>
        <dt><dfn>Quis hoc dicit?</dfn></dt>
        <dd>Sed potestne rerum maior esse dissensio?</dd>
        <dt><dfn>Non igitur bene.</dfn></dt>
        <dd>Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.</dd>
        <dt><dfn>Tria genera bonorum;</dfn></dt>
        <dd>Quid enim est a Chrysippo praetermissum in Stoicis?</dd>
        <dt><dfn>Primum divisit ineleganter;</dfn></dt>
        <dd>Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q.</dd>
      </dl>
      
      
      <blockquote cite="http://loripsum.net">
        At vero illa, quae Peripatetici, quae Stoici dicunt, semper tibi in ore sunt in iudiciis, in senatu.
      </blockquote>
      
      
      <ul>
        <li>Quid adiuvas?</li>
        <li>Quamquam te quidem video minime esse deterritum.</li>
        <li>Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant.</li>
        <li>Ita enim vivunt quidam, ut eorum vita refellatur oratio.</li>
        <li>Terram, mihi crede, ea lanx et maria deprimet.</li>
        <li>Immo videri fortasse.</li>
      </ul>
      
      
      <ol>
        <li>Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis;</li>
        <li>Is hoc melior, quam Pyrrho, quod aliquod genus appetendi dedit, deterior quam ceteri, quod penitus a natura recessit.</li>
        <li>Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est.</li>
        <li>Non risu potius quam oratione eiciendum?</li>
        <li>-, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi.</li>
      </ol>
      
      
      <p>Quid de Pythagora? <mark>At hoc in eo M.</mark> An vero, inquit, quisquam potest probare, quod perceptfum, quod. <code>Id mihi magnum videtur.</code> Quae diligentissime contra Aristonem dicuntur a Chryippo. Ex rebus enim timiditas, non ex vocabulis nascitur. Ergo, si semel tristior effectus est, hilara vita amissa est? Verum esto: verbum ipsum voluptatis non habet dignitatem, nec nos fortasse intellegimus. Quae duo sunt, unum facit. </p>
      
      <blockquote cite="http://loripsum.net">
        Quodsi esset in voluptate summum bonum, ut dicitis, optabile esset maxima in voluptate nullo intervallo interiecto dies noctesque versari, cum omnes sensus dulcedine omni quasi perfusi moverentur.
      </blockquote>
      
      
      <ul>
        <li>Quantum Aristoxeni ingenium consumptum videmus in musicis?</li>
        <li>Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant?</li>
        <li>Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</li>
        <li>Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine;</li>
        <li>Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam.</li>
        <li>Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere.</li>
      </ul>
      
      
      <p>Tu autem inter haec tantam multitudinem hominum interiectam non vides nec laetantium nec dolentium? Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. <a href="http://loripsum.net/" target="_blank">Itaque his sapiens semper vacabit.</a> Sed in rebus apertissimis nimium longi sumus. Quod cum ille dixisset et satis disputatum videretur, in oppidum ad Pomponium perreximus omnes. Si verbum sequimur, primum longius verbum praepositum quam bonum. At iam decimum annum in spelunca iacet. <i>Tum Torquatus: Prorsus, inquit, assentior;</i> <mark>Si quae forte-possumus.</mark> <b>Istic sum, inquit.</b> </p>
      
      <blockquote cite="http://loripsum.net">
        Ut ad minora veniam, mathematici, poëtae, musici, medici denique ex hac tamquam omnium artificum officina profecti sunt.
      </blockquote>
      
      
      <ol>
        <li>Si qua in iis corrigere voluit, deteriora fecit.</li>
        <li>Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam.</li>
        <li>Hanc ergo intuens debet institutum illud quasi signum absolvere.</li>
        <li>Negare non possum.</li>
        <li>Tum ille timide vel potius verecunde: Facio, inquit.</li>
      </ol>
      
      
      <dl>
        <dt><dfn>Quid enim?</dfn></dt>
        <dd>Uterque enim summo bono fruitur, id est voluptate.</dd>
        <dt><dfn>Facete M.</dfn></dt>
        <dd>Ergo ita: non posse honeste vivi, nisi honeste vivatur?</dd>
        <dt><dfn>Quonam modo?</dfn></dt>
        <dd>Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia.</dd>
        <dt><dfn>Frater et T.</dfn></dt>
        <dd>Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem.</dd>
        <dt><dfn>Cur iustitia laudatur?</dfn></dt>
        <dd>Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit.</dd>
      </dl>
      
      
      <dl>
        <dt><dfn>Ut pulsi recurrant?</dfn></dt>
        <dd>An me, inquam, nisi te audire vellem, censes haec dicturum fuisse?</dd>
        <dt><dfn>Quid vero?</dfn></dt>
        <dd>Teneo, inquit, finem illi videri nihil dolere.</dd>
        <dt><dfn>Certe non potest.</dfn></dt>
        <dd>Hic nihil fuit, quod quaereremus.</dd>
        <dt><dfn>Ut pulsi recurrant?</dfn></dt>
        <dd>Tu enim ista lenius, hic Stoicorum more nos vexat.</dd>
        <dt><dfn>Frater et T.</dfn></dt>
        <dd>Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis.</dd>
      </dl>
      
      
      <p><i>Tanta vis admonitionis inest in locis;</i> <code>Hoc mihi cum tuo fratre convenit.</code> Duae sunt enim res quoque, ne tu verba solum putes. Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis. <i>Illi enim inter se dissentiunt.</i> </p>
      
      <ul>
        <li>Ita enim vivunt quidam, ut eorum vita refellatur oratio.</li>
        <li>Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.</li>
        <li>Cur post Tarentum ad Archytam?</li>
        <li>Prioris generis est docilitas, memoria;</li>
      </ul>
      
      
      <pre>Habebat tamen rationem valitudinis: utebatur iis
      exercitationibus, ut ad cenam et sitiens et esuriens
      veniret, eo cibo, qui et suavissimus esset et idem
      facillimus ad concoquendum, vino et ad voluptatem et ne
      noceret.
      
      Hoc est non dividere, sed frangere.
      </pre>
      
      
      <h2 id="h2.2">Neque solum ea communia, verum etiam paria esse dixerunt.</h2>
      
      <p><b>Quid nunc honeste dicit?</b> Ait enim se, si uratur, Quam hoc suave! dicturum. </p>
      
      <dl>
        <dt><dfn>Si longus, levis;</dfn></dt>
        <dd>Apparet statim, quae sint officia, quae actiones.</dd>
        <dt><dfn>Sullae consulatum?</dfn></dt>
        <dd>Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat;</dd>
        <dt><dfn>Nihil sane.</dfn></dt>
        <dd>Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia.</dd>
        <dt><dfn>Poterat autem inpune;</dfn></dt>
        <dd>In eo enim positum est id, quod dicimus esse expetendum.</dd>
      </dl>
      
      
      <p><mark>Nihil ad rem! Ne sit sane;</mark> Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. Non est enim vitium in oratione solum, sed etiam in moribus. Ut in voluptate sit, qui epuletur, in dolore, qui torqueatur. Quis enim est, qui non videat haec esse in natura rerum tria? <code>Quamquam id quidem licebit iis existimare, qui legerint.</code> <i>Quid autem habent admirationis, cum prope accesseris?</i> Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium. <b>Sed nimis multa.</b> </p>
      
      <dl>
        <dt><dfn>Certe non potest.</dfn></dt>
        <dd>Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur.</dd>
        <dt><dfn>Memini vero, inquam;</dfn></dt>
        <dd>Cave putes quicquam esse verius.</dd>
        <dt><dfn>Beatum, inquit.</dfn></dt>
        <dd>Qua igitur re ab deo vincitur, si aeternitate non vincitur?</dd>
        <dt><dfn>Praeteritis, inquit, gaudeo.</dfn></dt>
        <dd>Itaque eos id agere, ut a se dolores, morbos, debilitates repellant.</dd>
      </dl>
      
      
      <h3 id="h3.2">Videmus igitur ut conquiescere ne infantes quidem possint.</h3>
      
      <p><a href="http://loripsum.net/" target="_blank">Quid sequatur, quid repugnet, vident.</a> Videamus igitur sententias eorum, tum ad verba redeamus. <code>Hunc vos beatum;</code> Quae cum magnifice primo dici viderentur, considerata minus probabantur. An quod ita callida est, ut optime possit architectari voluptates? </p>
      
      <p>Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Si enim ad populum me vocas, eum. </p>
      
      <h3 id="h3.3">Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant.</h3>
      
      <p>Quae est igitur causa istarum angustiarum? Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Potius inflammat, ut coercendi magis quam dedocendi esse videantur. <a href="http://loripsum.net/" target="_blank">Hunc vos beatum;</a> <i>Hoc non est positum in nostra actione.</i> <a href="http://loripsum.net/" target="_blank">Venit ad extremum;</a> <b>Minime vero, inquit ille, consentit.</b> <a href="http://loripsum.net/" target="_blank">Sed tamen intellego quid velit.</a> </p>
      
      <h3 id="h3.4">Istam voluptatem perpetuam quis potest praestare sapienti?</h3>
      
      <p>Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Vitae autem degendae ratio maxime quidem illis placuit quieta. <a href="http://loripsum.net/" target="_blank">Numquam facies.</a> Vide igitur ne non debeas verbis nostris uti, sententiis tuis. <i>Nam quid possumus facere melius?</i> Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Aliter enim nosmet ipsos nosse non possumus. Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est. <code>Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres.</code> </p>
      
      <p>Ergo, si semel tristior effectus est, hilara vita amissa est? Expectoque quid ad id, quod quaerebam, respondeas. <a href="http://loripsum.net/" target="_blank">Numquam facies.</a> Nam Pyrrho, Aristo, Erillus iam diu abiecti. Zenonis est, inquam, hoc Stoici. Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Nemo nostrum istius generis asotos iucunde putat vivere. </p>
      
      <ol>
        <li>Quia voluptatem hanc esse sentiunt omnes, quam sensus accipiens movetur et iucunditate quadam perfunditur.</li>
        <li>Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus.</li>
        <li>Rhetorice igitur, inquam, nos mavis quam dialectice disputare?</li>
      </ol>
      
      
      <p>Quis Aristidem non mortuum diligit? Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. <b>Sed tamen intellego quid velit.</b> Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quid ad utilitatem tantae pecuniae? <a href="http://loripsum.net/" target="_blank">Conferam avum tuum Drusum cum C.</a> Huius ego nunc auctoritatem sequens idem faciam. <i>Sed quanta sit alias, nunc tantum possitne esse tanta.</i> <i>Bonum valitudo: miser morbus.</i> Ergo ita: non posse honeste vivi, nisi honeste vivatur? </p>
      
      <p>Re mihi non aeque satisfacit, et quidem locis pluribus. <a href="http://loripsum.net/" target="_blank">Reguli reiciendam;</a> Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Sit hoc ultimum bonorum, quod nunc a me defenditur; Beatum, inquit. </p>
      
      <p>Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. <mark>Refert tamen, quo modo.</mark> <mark>Quis hoc dicit?</mark> <b>Torquatus, is qui consul cum Cn.</b> In qua quid est boni praeter summam voluptatem, et eam sempiternam? An hoc usque quaque, aliter in vita? Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis. Sed tempus est, si videtur, et recta quidem ad me. </p>
      
      <p>Negat esse eam, inquit, propter se expetendam. Illa videamus, quae a te de amicitia dicta sunt. Apud ceteros autem philosophos, qui quaesivit aliquid, tacet; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Nihil ad rem! Ne sit sane; <mark>Immo videri fortasse.</mark> Idem iste, inquam, de voluptate quid sentit? <i>Hoc ipsum elegantius poni meliusque potuit.</i> At, illa, ut vobis placet, partem quandam tuetur, reliquam deserit. In schola desinis. </p>
      
      <blockquote cite="http://loripsum.net">
        Quoniam enim natura suis omnibus expleri partibus vult, hunc statum corporis per se ipsum expetit, qui est maxime e natura, quae tota perturbatur, si aut aegrum corpus est aut dolet aut, caret viribus.
      </blockquote>
      
      
      <pre>Cum autem progrediens confirmatur animus, agnoscit ille
      quidem naturae vim, sed ita, ut progredi possit longius, per
      se sit tantum inchoata.
      
      Et hercule-fatendum est enim, quod sentio -mirabilis est
      apud illos contextus rerum.
      </pre>
      
      
      <pre>Cum autem paulum firmitatis accessit, et animo utuntur et
      sensibus conitunturque, ut sese erigant, et manibus utuntur
      et eos agnoscunt, a quibus educantur.
      
      Ita relinquet duas, de quibus etiam atque etiam consideret.
      </pre>
      
      
      <p>Igitur neque stultorum quisquam beatus neque sapientium non beatus. Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Pauca mutat vel plura sane; Sint modo partes vitae beatae. Res enim se praeclare habebat, et quidem in utraque parte. <a href="http://loripsum.net/" target="_blank">Quis est tam dissimile homini.</a> <code>Quaerimus enim finem bonorum.</code> <code>Non semper, inquam;</code> Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. </p>
      
      <blockquote cite="http://loripsum.net">
        Et tamen vide, ne, si ego non intellegam quid Epicurus loquatur, cum Graece, ut videor, luculenter sciam, sit aliqua culpa eius, qui ita loquatur, ut non intellegatur.
      </blockquote>
      
      
      <p>Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Sin aliud quid voles, postea. Quare ad ea primum, si videtur; <code>At certe gravius.</code> Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers? Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? <i>Quod ea non occurrentia fingunt, vincunt Aristonem;</i> Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Quae duo sunt, unum facit. An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? </p>
      
      <pre>Cognitio autem haec est una nostri, ut vim corporis animique
      norimus sequamurque eam vitam, quae rebus iis ipsis
      perfruatur.
      
      Nunc ita separantur, ut disiuncta sint, quo nihil potest
      esse perversius.
      </pre>
      
      
      <ul>
        <li>Obscura, inquit, quaedam esse confiteor, nec tamen ab illis ita dicuntur de industria, sed inest in rebus ipsis obscuritas.</li>
        <li>His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent.</li>
        <li>Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit.</li>
        <li>Multoque hoc melius nos veriusque quam Stoici.</li>
        <li>Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio.</li>
      </ul>
      
      
      <h1 id="h1.2">Etenim semper illud extra est, quod arte comprehenditur.</h1>
      
      <p>Dic in quovis conventu te omnia facere, ne doleas. Nos paucis ad haec additis finem faciamus aliquando; Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. Non semper, inquam; Nescio quo modo praetervolavit oratio. Quae duo sunt, unum facit. Proclivi currit oratio. Atque ab isto capite fluere necesse est omnem rationem bonorum et malorum. <i>Vide, quaeso, rectumne sit.</i> </p>
      
      <p>Quia voluptatem hanc esse sentiunt omnes, quam sensus accipiens movetur et iucunditate quadam perfunditur. Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris. <b>Dat enim intervalla et relaxat.</b> Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Ait enim se, si uratur, Quam hoc suave! dicturum. </p>
      
      <p><code>Hoc enim constituto in philosophia constituta sunt omnia.</code> At modo dixeras nihil in istis rebus esse, quod interesset. Laboro autem non sine causa; Sed tamen intellego quid velit. <a href="http://loripsum.net/" target="_blank">Magna laus.</a> Animum autem reliquis rebus ita perfecit, ut corpus; Expressa vero in iis aetatibus, quae iam confirmatae sunt. Qui non moveatur et offensione turpitudinis et comprobatione honestatis? </p>
      
      <ol>
        <li>Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas?</li>
        <li>Cur post Tarentum ad Archytam?</li>
        <li>Hanc ergo intuens debet institutum illud quasi signum absolvere.</li>
        <li>Immo istud quidem, inquam, quo loco quidque, nisi iniquum postulo, arbitratu meo.</li>
        <li>An tu me de L.</li>
        <li>Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum.</li>
      </ol>
      
      
      <p><code>Pauca mutat vel plura sane;</code> Ne amores quidem sanctos a sapiente alienos esse arbitrantur. <a href="http://loripsum.net/" target="_blank">Cur post Tarentum ad Archytam?</a> Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt. <code>Sed ea mala virtuti magnitudine obruebantur.</code> </p>
      
      <p><b>Nos vero, inquit ille;</b> Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui. Cur igitur, cum de re conveniat, non malumus usitate loqui? <b>Nos paucis ad haec additis finem faciamus aliquando;</b> Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus. Cum audissem Antiochum, Brute, ut solebam, cum M. <a href="http://loripsum.net/" target="_blank">Honesta oratio, Socratica, Platonis etiam.</a> Quid, quod res alia tota est? An eiusdem modi? Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. <i>Suam denique cuique naturam esse ad vivendum ducem.</i> </p>
      
      <h2 id="h2.3">At ille pellit, qui permulcet sensum voluptate.</h2>
      
      <p>Ut id aliis narrare gestiant? Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. <i>Primum divisit ineleganter;</i> Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? <code>Erat enim res aperta.</code> Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia? <i>Sed quanta sit alias, nunc tantum possitne esse tanta.</i> </p>
      
      <pre>Sed quid minus probandum quam esse aliquem beatum nec satis
      beatum?
      
      Verum tamen cum de rebus grandioribus dicas, ipsae res verba
      rapiunt;
      </pre>
      
      
      <p>Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? <code>Sed quae tandem ista ratio est?</code> Ergo hoc quidem apparet, nos ad agendum esse natos. Quod, inquit, quamquam voluptatibus quibusdam est saepe iucundius, tamen expetitur propter voluptatem. <i>Quo igitur, inquit, modo?</i> Ergo ita: non posse honeste vivi, nisi honeste vivatur? Portenta haec esse dicit, neque ea ratione ullo modo posse vivi; Quae cum essent dicta, finem fecimus et ambulandi et disputandi. <b>Sed nimis multa.</b> Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. </p>
      
      <p><b>Praeteritis, inquit, gaudeo.</b> Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. O magnam vim ingenii causamque iustam, cur nova existeret disciplina! Perge porro. Qui autem esse poteris, nisi te amor ipse ceperit? <i>Venit ad extremum;</i> <i>Summum a vobis bonum voluptas dicitur.</i> </p>
      
      <p>Ut proverbia non nulla veriora sint quam vestra dogmata. <a href="http://loripsum.net/" target="_blank">Quis Aristidem non mortuum diligit?</a> Primum cur ista res digna odio est, nisi quod est turpis? <a href="http://loripsum.net/" target="_blank">Summum a vobis bonum voluptas dicitur.</a> Duae sunt enim res quoque, ne tu verba solum putes. Quid Zeno? Bonum integritas corporis: misera debilitas. Totum autem id externum est, et quod externum, id in casu est. Honesta oratio, Socratica, Platonis etiam. Consequentia exquirere, quoad sit id, quod volumus, effectum. </p>
      
      <ol>
        <li>Quo plebiscito decreta a senatu est consuli quaestio Cn.</li>
        <li>Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt.</li>
        <li>Consequentia exquirere, quoad sit id, quod volumus, effectum.</li>
        <li>Duae sunt enim res quoque, ne tu verba solum putes.</li>
      </ol>
      
      
      <h2 id="h2.4">Ratio enim nostra consentit, pugnat oratio.</h2>
      
      <p>Quae est igitur causa istarum angustiarum? Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. Id Sextilius factum negabat. Cur post Tarentum ad Archytam? Quae cum dixisset paulumque institisset, Quid est? Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Sed tempus est, si videtur, et recta quidem ad me. </p>
      
      <h3 id="h3.5">Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret?</h3>
      
      <p>Hoc est non dividere, sed frangere. <a href="http://loripsum.net/" target="_blank">Sed haec omittamus;</a> Quare conare, quaeso. Quae in controversiam veniunt, de iis, si placet, disseramus. </p>
      
      <ul>
        <li>Idcirco enim non desideraret, quia, quod dolore caret, id in voluptate est.</li>
        <li>Non igitur de improbo, sed de callido improbo quaerimus, qualis Q.</li>
        <li>Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat.</li>
      </ul>
      
      
      <ul>
        <li>Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi.</li>
        <li>In qua si nihil est praeter rationem, sit in una virtute finis bonorum;</li>
      </ul>
      
      
      <dl>
        <dt><dfn>Erat enim Polemonis.</dfn></dt>
        <dd>Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est.</dd>
        <dt><dfn>Restatis igitur vos;</dfn></dt>
        <dd>Ita fit cum gravior, tum etiam splendidior oratio.</dd>
        <dt><dfn>Ne discipulum abducam, times.</dfn></dt>
        <dd>Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim?</dd>
        <dt><dfn>Avaritiamne minuis?</dfn></dt>
        <dd>Aliter enim nosmet ipsos nosse non possumus.</dd>
      </dl>
      
      
      <dl>
        <dt><dfn>Age sane, inquam.</dfn></dt>
        <dd>Quam nemo umquam voluptatem appellavit, appellat;</dd>
        <dt><dfn>Eademne, quae restincta siti?</dfn></dt>
        <dd>In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt.</dd>
        <dt><dfn>Tu quidem reddes;</dfn></dt>
        <dd>Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam;</dd>
        <dt><dfn>Non semper, inquam;</dfn></dt>
        <dd>Illi enim inter se dissentiunt.</dd>
        <dt><dfn>Numquam facies.</dfn></dt>
        <dd>Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare.</dd>
      </dl>
      
      
      <h4 id="h4.1">Erat enim Polemonis.</h4>
      
      <p>Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. Dic in quovis conventu te omnia facere, ne doleas. Hoc sic expositum dissimile est superiori. Sed plane dicit quod intellegit. Si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem. Sine ea igitur iucunde negat posse se vivere? Haec igitur Epicuri non probo, inquam. Bonum valitudo: miser morbus. </p>
      
      <dl>
        <dt><dfn>Stoici scilicet.</dfn></dt>
        <dd>Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere.</dd>
        <dt><dfn>Quid enim?</dfn></dt>
        <dd>Quae similitudo in genere etiam humano apparet.</dd>
        <dt><dfn>Sed haec omittamus;</dfn></dt>
        <dd>Utrum igitur percurri omnem Epicuri disciplinam placet an de una voluptate quaeri, de qua omne certamen est?</dd>
        <dt><dfn>Facete M.</dfn></dt>
        <dd>Aliter enim nosmet ipsos nosse non possumus.</dd>
        <dt><dfn>Paria sunt igitur.</dfn></dt>
        <dd>Eorum enim est haec querela, qui sibi cari sunt seseque diligunt.</dd>
      </dl>
      
      
      <p>Vide igitur ne non debeas verbis nostris uti, sententiis tuis. At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. <i>Si longus, levis;</i> An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? <a href="http://loripsum.net/" target="_blank">Nescio quo modo praetervolavit oratio.</a> Eam tum adesse, cum dolor omnis absit; Cuius similitudine perspecta in formarum specie ac dignitate transitum est ad honestatem dictorum atque factorum. </p>
      
      <p>Quis enim potest ea, quae probabilia videantur ei, non probare? <i>Sed ego in hoc resisto;</i> <b>Quantum Aristoxeni ingenium consumptum videmus in musicis?</b> Quicquid porro animo cernimus, id omne oritur a sensibus; <i>Quamquam tu hanc copiosiorem etiam soles dicere.</i> Transfer idem ad modestiam vel temperantiam, quae est moderatio cupiditatum rationi oboediens. Quod ea non occurrentia fingunt, vincunt Aristonem; <b>Quis non odit sordidos, vanos, leves, futtiles?</b> </p>
      
      <h2 id="h2.5">Maximas vero virtutes iacere omnis necesse est voluptate dominante.</h2>
      
      <p><i>Tum Torquatus: Prorsus, inquit, assentior;</i> Aliter homines, aliter philosophos loqui putas oportere? Eadem nunc mea adversum te oratio est. Summum ením bonum exposuit vacuitatem doloris; <b>Hoc non est positum in nostra actione.</b> <a href="http://loripsum.net/" target="_blank">Illi enim inter se dissentiunt.</a> An hoc usque quaque, aliter in vita? <a href="http://loripsum.net/" target="_blank">Quibusnam praeteritis?</a> Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt. </p>
      
      <p>Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Ne tum quidem te respicies et cogitabis sibi quemque natum esse et suis voluptatibus? Aliud igitur esse censet gaudere, aliud non dolere. <mark>Facillimum id quidem est, inquam.</mark> Quid de Platone aut de Democrito loquar? <b>Quid ad utilitatem tantae pecuniae?</b> </p>
      
      <pre>Sin autem voluptatem putat adiungendam eam, quae sit in
      motu-sic enim appellat hanc dulcem: in motu, illam nihil
      dolentis in stabilitate-, quid tendit?
      
      Age, inquies, ista parva sunt.
      </pre>
      
      
      <h3 id="h3.6">Id est enim, de quo quaerimus.</h3>
      
      <p>Nunc vides, quid faciat. Fortitudinis quaedam praecepta sunt ac paene leges, quae effeminari virum vetant in dolore. Disserendi artem nullam habuit. Sed vos squalidius, illorum vides quam niteat oratio. </p>
      
      <p>Minime vero istorum quidem, inquit. Hoc sic expositum dissimile est superiori. Cum sciret confestim esse moriendum eamque mortem ardentiore studio peteret, quam Epicurus voluptatem petendam putat. <a href="http://loripsum.net/" target="_blank">Negat enim summo bono afferre incrementum diem.</a> <a href="http://loripsum.net/" target="_blank">Non est ista, inquam, Piso, magna dissensio.</a> Sint modo partes vitae beatae. Non dolere, inquam, istud quam vim habeat postea videro; <a href="http://loripsum.net/" target="_blank">Huius ego nunc auctoritatem sequens idem faciam.</a> Quid paulo ante, inquit, dixerim nonne meministi, cum omnis dolor detractus esset, variari, non augeri voluptatem? Ex rebus enim timiditas, non ex vocabulis nascitur. </p>
      
      <p>Mene ergo et Triarium dignos existimas, apud quos turpiter loquare? Cave putes quicquam esse verius. <a href="http://loripsum.net/" target="_blank">Tum ille timide vel potius verecunde: Facio, inquit.</a> <a href="http://loripsum.net/" target="_blank">Sed tamen intellego quid velit.</a> Isto modo ne improbos quidem, si essent boni viri. Conferam tecum, quam cuique verso rem subicias; </p>
      
      <h3 id="h3.7">Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora desidero.</h3>
      
      <p>Sint modo partes vitae beatae. <code>Sint ista Graecorum;</code> Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. <a href="http://loripsum.net/" target="_blank">Bonum liberi: misera orbitas.</a> </p>
      
      <p><code>Quae similitudo in genere etiam humano apparet.</code> Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Multoque hoc melius nos veriusque quam Stoici. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. Non potes, nisi retexueris illa. Atqui reperies, inquit, in hoc quidem pertinacem; Quid igitur, inquit, eos responsuros putas? </p>
      
      <p>Hoc est non modo cor non habere, sed ne palatum quidem. <b>Venit ad extremum;</b> Eadem nunc mea adversum te oratio est. Aliud igitur esse censet gaudere, aliud non dolere. De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. <i>De quibus cupio scire quid sentias.</i> Ergo, inquit, tibi Q. </p>
      
      
    </div> 
    
  
     